<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.relaxng</groupId>
    <artifactId>docbook2html-xsl-stylesheets</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>OASIS RelaxNG specification - DocBook to HTML</name>
    <description>XSL transformations from DocBook to HTML used by the OASIS RelaxNG TC</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
        <version.saxon-he>9.9.1-3</version.saxon-he>
    </properties>

    <dependencies>
        <!-- XSLT -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${version.saxon-he}</version>
            <scope>runtime</scope>
        </dependency> 
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
             
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- SAXON XSLT 3.0 processor -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- https://www.mojohaus.org/xml-maven-plugin/transformation.html --> 
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/resources/xsl/spec</dir>
                            <includes>
                                <include>*.xml</include>
                            </includes>                         
                            <stylesheet>src/test/resources/xsl/specprod/spec.xsl</stylesheet>
                            <!-- https://www.saxonica.com/html/documentation/xsl-elements/output.html -->
                            <outputProperties>                            		
                                <outputProperty>
                                    <name>omit-xml-declaration</name>
                                    <value>yes</value>
                                </outputProperty>
                                <outputProperty>
                                    <name>version</name>
                                    <value>5</value>
                                </outputProperty>
                            </outputProperties>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/resources/xsl/compatibility</dir>
                            <includes>
                                <include>*.xml</include>
                            </includes>                            
                            <stylesheet>src/test/resources/xsl/specprod/spec.xsl</stylesheet>
                            <!-- https://www.saxonica.com/html/documentation/xsl-elements/output.html -->
                            <outputProperties>                            		
                                <outputProperty>
                                    <name>omit-xml-declaration</name>
                                    <value>yes</value>
                                </outputProperty>
                                <outputProperty>
                                    <name>version</name>
                                    <value>5</value>
                                </outputProperty>
                            </outputProperties>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>                        
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${version.saxon-he}</version>
                        <scope>runtime</scope>
                    </dependency>              
                </dependencies>
            </plugin>
            
            <?ignore
            <!-- HTML & CSS Validator -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <!-- https://www.mojohaus.org/exec-maven-plugin/usage.html -->
                <executions>
                    <execution> 
                        <phase>verify</phase>                       
                        <goals>
                            <goal>java</goal>                            
                        </goals>                                               
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>nu.validator.client.SimpleCommandLineValidator</mainClass>
                    <arguments>     
                        <argument>--skip-non-html</argument>
                        <argument>./target/generated-resources/xml/xslt/</argument>                    
                    </arguments>
                </configuration>
                <dependencies>
                    <!-- https://validator.github.io/validator/#usage -->
                    <dependency>
                        <groupId>nu.validator</groupId>
                        <artifactId>validator</artifactId>
                        <version>18.11.5</version>
                    </dependency>
                </dependencies>
            </plugin>                
            ?>

        </plugins>
    </build>
</project>
