<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RELAX NG Test Suite</title>
</head>
<body>

<p>This is a test suite for the final version of the <a
href="http://www.oasis-open.org/committees/relax-ng/spec-20011203.html">RELAX
NG 1.0 Specification</a>.</p>

<p>The test suite consists of a single XML file <a
href="spectest.xml">spectest.xml</a>, which includes over 300 test
cases. Each test case consists of a correct or incorrect RELAX NG
schema and zero or more valid or invalid instances. A RELAX NG <a
href="testSuite.rng">schema</a> is available that specifies the format
of the test suite.</p>

<p>In order to run the test suite it may be convenient to split it up
into separate files. An XSLT stylesheet <a
href="split.xsl">split.xsl</a> is included to do this. This stylesheet
uses <a href="http://saxon.sourceforge.net/">SAXON</a> extensions.  <a
href="http://www.thaiopensource.com/relaxng/jing.html">Jing</a>
includes a class to run the test suite after it has been split up.
The class is <code>com.thaiopensource.relaxng.util.TestDriver</code>.
This class must be invoked with two arguments.  The first argument is
a log file for expected errors.  The second argument is the directory
containing the split-up test suite.</p>

<address>
<a href="mailto:jjc@jclark.com">James Clark</a>
</address>
</body>
</html>
